<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GridLayout"
        android:layout_gravity="center"
        android:columnCount="4"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:padding="3dp"
        >
            <TextView
                android:id="@+id/inventory_name_title"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/inventory_name_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/cell_background"
                />
            <TextView
                android:id="@+id/inventory_image_title"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/inventory_image_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/cell_background"
                />
            <TextView
                android:id="@+id/inventory_quantity_title"
                android:layout_column="2"
                android:layout_row="0"
                android:text="@string/inventory_quantity_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/cell_background"
                />
            <TextView
                android:id="@+id/inventory_description_title"
                android:layout_column="3"
                android:layout_row="0"
                android:text="@string/inventory_description_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/cell_background"
                />
    </GridLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/inventoryRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="80dp" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/GridLayout"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@color/action_button_background_tint"
        android:src="@drawable/add_icon"
        app:maxImageSize="56dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>