<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_permission_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SMS_notification_terms"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="500dp"/>

    <Button
        android:id="@+id/button_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_notification_button"
        app:layout_constraintTop_toBottomOf="@id/text_permission_explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Notification Preferences (conditionally displayed based on permission status) -->
    <TextView
        android:id="@+id/text_notification_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Preferences"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/button_request_permission"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Add more UI elements for selecting specific notification preferences -->

</androidx.constraintlayout.widget.ConstraintLayout>
